<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <!-- Main content view -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/ic_background"
       android:orientation="vertical"
       android:gravity="center"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:gravity="center"
           android:orientation="horizontal"
          >
           <com.google.android.material.card.MaterialCardView
               android:id="@+id/home"
               android:layout_width="130dp"
               android:layout_height="150dp"
               android:layout_margin="10dp"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="64dp"
                       android:layout_height="64dp"
                       android:background="@drawable/circle_purple"
                       android:padding="15dp"
                       android:src="@drawable/ic_home" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="10dp"
                       android:background="@color/lightGray" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:text="Home"
                       android:textColor="@color/textColor"
                       android:textStyle="bold" />

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>
           <com.google.android.material.card.MaterialCardView
               android:id="@+id/notice"
               android:layout_width="130dp"
               android:layout_height="150dp"
               android:layout_margin="10dp"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="64dp"
                       android:layout_height="64dp"
                       android:background="@drawable/circle_green"
                       android:padding="15dp"
                       android:src="@drawable/ic_notice" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="10dp"
                       android:background="@color/lightGray" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:text="Notice"
                       android:textColor="@color/textColor"
                       android:textStyle="bold" />

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>


       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_margin="5dp">
           <com.google.android.material.card.MaterialCardView
               android:layout_width="130dp"
               android:layout_height="150dp"
               android:layout_margin="10dp"
               android:id="@+id/ebook"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <ImageView
                       android:layout_width="64dp"
                       android:layout_height="64dp"
                       android:background="@drawable/circle_pink"
                       android:src="@drawable/ic_image"
                       android:padding="15dp"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/lightGray"
                       android:layout_marginTop="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Documents"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/textColor"/>

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>
           <com.google.android.material.card.MaterialCardView
               android:layout_width="130dp"
               android:layout_height="150dp"
               android:layout_margin="10dp"
               android:id="@+id/faculty"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <ImageView
                       android:layout_width="64dp"
                       android:layout_height="64dp"
                       android:background="@drawable/circle_yellow"
                       android:src="@drawable/ic_faculty"
                       android:padding="15dp"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/lightGray"
                       android:layout_marginTop="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Faculty Member"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/textColor"/>

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>
       </LinearLayout>


   </LinearLayout>

    <!-- Navigation drawer view -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer"
        app:headerLayout="@layout/header" />

</androidx.drawerlayout.widget.DrawerLayout>
